# Personel-Kontrol-Sistemi

./: LICENSE  PersonelDb.bak  PersonelKontrol.sln  README.md
PersonelKontrol.Application/: PersonelKontrol.Application.csproj
PersonelKontrol.Application/DTOs/: AddEmployeeMovementsDto.cs  EmployeeInfoDto.cs  EmployeeMovementsInfoDto.cs
PersonelKontrol.Application/DependencyResolvers/: ServiceInjection.cs
PersonelKontrol.Application/Mappings/: MapProfile.cs
PersonelKontrol.Application/Validators/: EmployeeMovementsValidator.cs  EmployeeValidator.cs
PersonelKontrol.Application/ViewModels/Result/: Result.cs
PersonelKontrol.Domain/: PersonelKontrol.Domain.csproj
PersonelKontrol.Domain/Entities/Abstract/: BaseEntity.cs
PersonelKontrol.Domain/Entities/Concrates/: Firma.cs  Personel.cs  PersonelHareketleri.cs  Sube.cs
PersonelKontrol.Infrastructure/: PersonelKontrol.Infrastructure.csproj
PersonelKontrol.Persistence/: PersonelKontrol.Persistence.csproj
PersonelKontrol.Persistence/Context/: PersonelDbContext.cs
PersonelKontrol.Persistence/Repositories/Base/: EfRepository.cs
PersonelKontrol.Persistence/Repositories/Interfaces/: IRepositoryBase.cs
PersonelKontrol.Presentation/: PersonelKontrol.Presentation.csproj  Program.cs  appsettings.json
PersonelKontrol.Presentation/Controllers/: EmployeeController.cs  EmployeeMovementsController.cs
PersonelKontrol.Presentation/Exceptions/: DataNotFoundException.cs
PersonelKontrol.Presentation/Filters/: ExceptionFilter.cs
PersonelKontrol.Presentation/Properties/: launchSettings.json
PersonelKontrol.Service/: PersonelKontrol.Service.csproj
PersonelKontrol.Service/Interface/: ICompanyService.cs  IDepartmentService.cs  IEmployeeMovementsService.cs  IEmployeeService.cs
PersonelKontrol.Service/Services/: CompanyService.cs  DepartmentService.cs  EmployeeMovementsService.cs  EmployeeService.cs
